@keyframes fade {

  0% , to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: Roboto, Segoe UI, sans-serif;
  background: whitesmoke;
}

@media only screen and ( min-width : 992px ) {

  body {
    font-size: 22px;
  }
}

header h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 20px 0;
  font-weight: 520;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  text-align: center;
  border-radius: 10px;
}

#app , .container {
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 10px 0;
}

#carta-texto {
  margin: 15px 15px 0;
  font-size: 1.4rem;
  border: 1px solid black;
  min-width: 150px;
  width: 85%;
  border-radius: 3px;
}

#criar-carta {
  width: 79px;
  font-size: 1.2rem;
  margin: 15px 5px;
  background-color: rgb(251, 251, 251);
  border-radius: 7px;
}

#carta-texto:hover , #criar-carta:hover {
  transform: scale(1.05);
}

#carta-texto:active , #criar-carta:active {
  transform: scale(0.95);
  border: 2px solid teal;
  background-color: whitesmoke;
}

#carta-texto::placeholder {
  text-align: center;
}

.medium {
  font-size: 20px;
  padding: 8px;
}

.big {
  font-size: 30px;
  padding: 10px;
}

.reallybig {
  font-size: 40px;
  padding: 15px;
}

.newspaper {
  background-color: antiquewhite;
  font-family: Times New Roman, serif;
  font-weight: 700;
}

.magazine1 , .magazine2 {
  font-family: Verdana, sans-serif;
  font-weight: 900;
}

.magazine1 {
  background-color: teal;
  color: white;
  text-transform: uppercase;
}

.magazine2 {
  background-image: url('images/pink-pattern.png');
  color: fuchsia;
}

.rotateleft {
  transform: rotate(-5deg);
}

.rotateright {
  transform: rotate(5deg);
}

.skewleft {
  transform: skewX(10deg);
}

.skewright {
  transform: skewX(-10deg);
}

#carta-gerada {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 85%;
}

#carta-gerada span {
  padding: 1px 3px;
  margin: 0 3px;
}

#word-counter {
  display: flex;
  flex-direction: row;
  padding: 15px 5px;
  font-family: Segoe UI, sans-serif;
  font-size: 1.2rem;
  justify-content: space-between;
}

#carta-contador {
  padding-left: 5px;
}

#hint {
  padding: 15px 0;
  text-align: center;
  display: none;
}

.hint-fade {
  opacity: 1;
  animation: fade 3s linear;
}
